{
  "name": "joomla-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:install": "cypress install",
    "cypress:open": "cypress open --e2e -b firefox",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Maikol Fustes",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "capitalize": "^2.0.4",
    "cypress": "^13.3.3",
    "cypress-dotenv": "^2.0.0",
    "dotenv": "^16.3.1",
    "joomla-cypress": "^0.0.16",
    "mysql": "^2.18.1",
    "postgres": "^3.3.5",
    "smtp-tester": "^2.1.0"
  }
}
